
body {
  margin: 0;
}

/** Simple App grid CSS **/

.app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
          'header'
          'workspace'
          'footer';
  height: 100vh;

  .header {
    grid-area: header;
  }

  .workspace {
    grid-area: workspace;
  }

  .footer {
    grid-area: footer;
    background-color: #648ca6;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
  }
}

/*************************************************************/
/*             NON MOBILE STYLES 750 BREAKPOINT              */
/*************************************************************/

@media only screen and (min-width: 46.875em) {
  .app-container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
            'header'
            'workspace'
            'footer';


  }
}