.store {
  //display: flex;
  //height: 15rem;
  //justify-content: space-between;

  &__header {
    display: flex;
    height: 15rem;
    justify-content: space-between;

    color: slategray;
    background-color: #e3e4e6;
  }

  &__overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;

    .store__overviewcard {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #d37c72;
    }
  }

  &__banner {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;

    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      background-color: #82bef6;
      margin-bottom: 20px;
      -webkit-column-break-inside: avoid;
      padding: 24px;
      box-sizing: border-box;
    }

    .product:first-child {
      height: 150px;
      width: 100%;
    }
  }

  &__promotions {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #82bef6;
      margin-bottom: 20px;
      -webkit-column-break-inside: avoid;
      padding: 24px;
      box-sizing: border-box;
    }

    .card:first-child {
      height: 200px;
    }

    .card:nth-child(2){
      height: 100px;
    }
  }



}